# DynamicOData.Core

./: .gitignore  Constants.cs  Demo.sql  DynamicOData.Core.csproj  DynamicOData.Core.sln  DynamicOData.cs  README.md
Controllers/: HandleAllAuthorizeController.cs  HandleAllController.cs
DataSource/: DataSourceProvider.cs  GetResult.cs  IDataSource.cs
DataSource/SqlServer/: DbAccess.cs  Extensions.cs  SQLDataSource.cs  SQLFilterBinder.cs  SQLOrderByBinder.cs  Utility.cs
DynamicOData.Core/: Constants.cs  DynamicOData.Core.csproj  DynamicOData.cs  README.md
DynamicOData.Core.Demo/: DynamicOData.Core.Demo.csproj  Program.cs  Startup.cs
DynamicOData.Core.Demo/Controllers/: ValuesController.cs
DynamicOData.Core.Demo/Properties/: launchSettings.json
DynamicOData.Core/Controllers/: HandleAllAuthorizeController.cs
DynamicOData.Core/DataSource/: GetResult.cs
DynamicOData.Core/DataSource/SqlServer/: SQLOrderByBinder.cs
DynamicOData.Core/Extensions/: CustomODataPathRouteConstraint.cs  CustomODataRoute.cs  HttpRequestExtensions.cs  MatchAllRoutingConvention.cs
Extensions/: CustomODataPathRouteConstraint.cs  CustomODataRoute.cs  HttpRequestExtensions.cs  MatchAllRoutingConvention.cs  RouteBuilderExtension.cs
